{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-k3s;database=HonkDb;user=root;password=password;"
  },
  "Auth0": {
    "Domain": "kwetter-fontys.eu.auth0.com",
    "Audience": "https://api.kwetter.com"
  }
}
